<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>www</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class='container'>
            <div class='row'>
                
                <h1>Forms</h1>

                <h2>Basic example</h2>

                <form role="form">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control radius-left" id="exampleInputEmail1" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                        
                  </div>
                  <div class="form-group">
                    <label for="file-input">File input</label>
                    <div class='file-input'>

                      <label for='file-input' class='btn btn-default'>Browse</label>
                      <input type="file" id="file-input" class='input'>                                        
                    </div>

                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> Check me out
                      <p class="help-block">Example block-level help text here.</p>
                    </label>
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>

            </div>

            <div class='row'>
            
                <h2>Form inline</h2>

                <form class="form-inline" role="form">
                  <div class="form-group">
                    <label class="sr-only" for="exampleInputEmail2">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-addon radius-left-large">@</div>
                      <input class="form-control" type="email" placeholder="Enter email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="exampleInputPassword2">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> Remember me
                    </label>
                  </div>
                  <button type="submit" class="btn btn-default">Sign in</button>
                </form>

            </div>

            <div class='row'>
            
                <h2>Horizontal form</h2>

                <form class="form-horizontal" role="form">
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Email" disabled>
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                      <textarea class="form-control" rows="4"></textarea>
                    </div>
                  </div>
                    
                <div class='form-gruop'>
                    
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                    </label>

                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3
                    </label>

                </div>

                <div class='form-gruop'>
                    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                        <select class="form-control">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                      <p class="form-control-static">email@example.com</p>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> Remember me
                        </label>
                      </div>
                    </div>
                  </div>
                    
                    <div class="form-group has-success">
                      <label class="control-label" for="inputSuccess1">Input with success</label>
                      <input type="text" class="form-control" id="inputSuccess1">
                    </div>
                    <div class="form-group has-warning">
                      <label class="control-label" for="inputWarning1">Input with warning</label>
                      <input type="text" class="form-control" id="inputWarning1">
                    </div>
                    <div class="form-group has-error">
                      <label class="control-label" for="inputError1">Input with error</label>
                      <input type="text" class="form-control" id="inputError1">
                    </div>
                    <div class="has-error">
                      <div class="radio">
                        <label class="checkbox">
                          <input type="checkbox" id="checkboxError" value="option1">
                          Option one is this and that&mdash;be sure to include why it's great
                        </label>
                      </div>
                    </div>
                    <div class="has-success">
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="radiosSuccess1" value="option1" checked>
                          Option one is this and that&mdash;be sure to include why it's great
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="radiosSuccess2" value="option2">
                          Option two can be something else and selecting it will deselect option one
                        </label>
                      </div>
                    </div>

                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button type="submit" class="btn btn-default" disabled>Sign in</button>
                    </div>
                  </div>
                </form>

            </div>
    
        </div>

</body>
</html>
