<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>www</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body class='p_main'>        
      
        <div class='container-fluid l_header'>
            <div class='row b_header-top _border-bottom-dashed'>

                <div class='container-fixed'>
                  <div class='row'>

                    <ul class='list-inline b_head'>

                      <li class='i_head-item'>

                        <a href="#" class='_link-unstyled'>
                          <img src="/images/icon-phone.png" alt="">
                          <span class='_underline-dotted'>Обратный звонок</span>
                        </a>

                      </li>

                      <li class='i_head-item_country'>

                        <a href="#" class='_link-unstyled'> 
                          <img src="/images/icon-map.png" alt="">
                          <span class='_underline-dotted'>Уточнить страну</span>
                        </a>
                        
                      </li>

                      <li class='i_head-item_phone'>
                            +7 (123) <span class='text-yellow'>456-78-90</span>
                      </li>                                    

                      <li class='i_head-item_languages '>
                        <a href="#" class='_underline-dotted'>Рус</a>                          
                        <a href="#" class='active _underline-dotted'>Eng</a>                          
                        <a href="#" class='_underline-dotted'>Kz</a>                          
                      </li>

                      <li class='il_head-item_buttons dropdown'>                          
                          <a href="" class='i_header-button' id="login" data-toggle="dropdown">
                              <img src="images/icon-user.png" alt="">
                          </a>

                          <ul class="dropdown-menu" role="menu" aria-labelledby="login">

                            <form role="form" action='/search'>
                              
                              <div class="form-group">
                                <label for="exampleInputEmail1">Логин</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                              </div>

                              <div class="form-group">
                                <label for="exampleInputPassword1">Пароль</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                              </div>

                              <div class='form-group'>
                                <a href="" class='text-red'>Забыли пароль?</a>  
                              </div>                   
                            
                              <div class='form-group'>
                                  <button type="submit" class="btn btn-yellow">Войти</button>
                                  <a href='#' class="btn btn-yellow">Регистрация</a>
                               </div>

                            </form>
                          </ul>

                      </li>

                      <li class='il_head-item_buttons dropdown'> 

                          <a href="" class='i_header-button i_cart-button' id="cart" data-toggle="dropdown">
                            <img src="images/icon-cart.png" alt="">
                            <span class='label_products round' id='products_qty'>3</span>  
                          </a>
                        
                           <ul class="dropdown-menu b_cart" role="menu" aria-labelledby="cart" id='shop-cart'>

                                <li class='i_cart-item'> 
                                    <img src="upload/cart-1.png" alt="">
                                    <div class='i_cart-text'>
                                        <h5>Выхлопная труба</h5>
                                        <h5>Nissan RSX</h5>                                        
                                        <strong>127 500 р.</strong>
                                    </div>
                                    <div class='i_cart-control'>
                                        <input type="text" class='input-square' value='1'>
                                        <a href="" class=''>
                                          <img src="images/icon_close.png" alt="">
                                        </a>
                                    </div>
                                    
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li class='i_cart-item'> 
                                    <img src="upload/cart-2.png" alt="">
                                    <div class='i_cart-text'>
                                        <h5>Колодки BMW Z4</h5>                                        
                                        <strong>183 500 р.</strong>
                                    </div>
                                    <div class='i_cart-control'>
                                        <input type="text" class='input-square' value='1'>
                                        <a href="" class=''>
                                          <img src="images/icon_close.png" alt="">
                                        </a>
                                    </div>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li class='i_cart-item'> 
                                    <img src="upload/cart-3.png" alt="">
                                   <div class='i_cart-text'>
                                        <h5>Фильтр l200</h5>
                                        <strong>220 000 р.</strong>
                                    </div>
                                    <div class='i_cart-control'>
                                        <input type="text" class='input-square' value='1'>
                                        <a href="" class=''>
                                          <img src="images/icon_close.png" alt="">
                                        </a>
                                    </div>
                                </li>

                                <li class='i_cart-item_sum'>
                                  <div class='pull-right'>
                                    Итого: <strong class='sum'><span>520 000</span> р.</strong>
                                    <button class='btn btn-yellow'>Оформить</button>
                                  </div>
                                </li>
                
                          </ul>

                      </li>

                    </ul>

                  </div>
                </div>

            </div>  
            
            <div class='container-fixed'>

              <div class='row b_header-bottom'>
                  
                <div class='b_logo'>
                    <img src="/upload/logo.png" alt="Logo">
                    <h2>Продажа запасных частей</h2>
                </div>                  
                
                <div class='b_search'>
                  
                  <div class="input-group-inline">

                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-yellow" type="button">Найти</button>
                    </span>

                  </div>

                </div>
              

                <div class='row b_menu'>
                  <ul class='list-inline'>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#" class='active'>Автозапчасти</a></li>
                    <li><a href="#">Все услуги</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Вакансии</a></li>
                  </ul>
                </div> 
                <img src="images/engine_bottom.png" alt="" class='engine-top'>                
                <img src="images/engine_top.png" alt="" class='engine-bottom'>                
              </div>          
              

            </div>
          

        </div>

        <div class='container-fluid l_content' >
            
            <div class='row b_services _bg-gray _border-bottom-dashed'>

                <div class='container-fixed'>
            
                  <div class='b_heading'>
                    <h1 class='i_heading'>Наши услуги</h1>      
                  </div>                

                  <div class='row'>
                    <div class='b_services-inner'>

                      <div class='bl_service-icon'>
                        <div class='img'>
                          <img src="upload/service_car.png" alt="door">
                        </div>
                        <div class='i_service-link'>
                          <a href="">Продажа авто</a>
                        </div>
                      </div>

                      <div class='bl_service-icon active'>
                        <div class='img'>
                          <img src="upload/service_door.png" alt="door">
                        </div>
                        <div class='i_service-link'>
                          <a href="">Автозапчасти</a>
                        </div>
                      </div>

                      <div class='bl_service-icon'>
                        <div class='img'>
                          <img src="upload/service_money.png" alt="door">
                        </div>
                        <div class='i_service-link'>
                          <a href="">Выкуп авто</a>
                        </div>
                      </div>

                      <div class='bl_service-icon'>
                        <div class='img'>
                          <img src="upload/service_helmet.png" alt="door">
                        </div>
                        <div class='i_service-link'>
                          <a href="">Аргон сварка</a>
                        </div>
                      </div>

                      <div class='bl_service-icon'>
                        <div class='img'>
                          <img src="upload/service_evacuation.png" alt="door">
                        </div>
                        <div class='i_service-link'>
                          <a href="">Эвакуатор</a>
                        </div>
                      </div>

                    </div>
                  </div>
                  
                  

                </div>

            </div>
            <div class='_shadow _margin'></div>

            <div class='container-fixed'>
              <div class="b_tab _bg-gray _border-bottom-dashed">

              <div class='row'>
                
                

                  <ul id="myTab" class="nav nav-tabs" role="tablist">
                    <li class="active">
                      <a href="#home" role="tab" data-toggle="tab" class='btn'>Автозапчасти</a>
                      <span class='round-caret'>
                        <span class="caret"></span>
                      </span>
                    </li>
                    <li>
                      <a href="#profile" role="tab" data-toggle="tab" class='btn'>Грузовые авто</a>
                      <span class='round-caret'>
                        <span class="caret"></span>
                      </span>
                    </li>
                    <li>
                      <a href="#profile" role="tab" data-toggle="tab" class='btn'>Легковые авто</a>
                      <span class='round-caret'>
                        <span class="caret"></span>
                      </span>
                    </li>
                    <li>
                      <a href="#profile" role="tab" data-toggle="tab" class='btn'>Заказать деталь</a>
                      <span class='round-caret'>
                        <span class="caret"></span>
                      </span>
                    </li>
                  </ul>

                  <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="home">

                      <form name='filter'>

                        <div class='row block'>
                          <div class='col-xs-8 center-block'>
                            
                            <div class="input-group-inline">

                              <input type="text" class="form-control">                            
                              <span class="input-group-btn">
                                <button class="btn btn-yellow" type="button">Поиск по каталогу авто</button>
                              </span>                          

                            </div>                                

                          </div>
                        </div>
                        <div class='row block-sm'>
                          
                          <div class='col-xs-3'>
                            <div class="form-group">

                              <label for="exampleInputEmail1" >Марка:</label>                              
                              <select name="" class='select-styled form-control'>
                                <option value="">Выберите марку</option>
                                <option value="">BMW</option>
                                <option value="">Opel</option>
                                <option value="">Mercedes-Benz</option>
                              </select>

                            </div>
                          </div>
                          <div class='col-xs-3 col-xs-offset-3'>
                            <div class="form-group">
  
                              <label for="exampleInputEmail1">Тип кузова:</label>
                              <select name="" class='select-styled form-control'>
                                <option value="">Выберите тип кузова</option>
                                <option value="">BMW</option>
                                <option value="">Opel</option>
                                <option value="">Mercedes-Benz</option>
                              </select>
                                
                            </div>
                          </div>
                          <div class='col-xs-3'>
                            <div class="form-group">

                              <label for="exampleInputEmail1">Тип КПП:</label>
                              <select name="" class='select-styled form-control'>
                                <option value="">Выберите тип КПП</option>
                                <option value="">BMW</option>
                                <option value="">Opel</option>
                                <option value="">Mercedes-Benz</option>
                              </select>
                              
                            </div>
                          </div>  
                        </div>
                        <div class='row block'>
                           
                          <div class='col-xs-3'>

                            <label for="exampleInputEmail1">Цена (тысяч руб.):</label>
                            <div class='container-xs-height'>                                                          

                              <div class='row-xs-height b_filter-range'>                                
                                <div class='col-xs-height b_filter-r-text'>
                                  От: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>
                                <div class='col-xs-height b_filter-r-text'>
                                  До: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>                                                                                        
                              </div>
                              
                            </div>                            

                          </div>

                          <div class='col-xs-3'>

                            <label for="exampleInputEmail1">Год выпуска:</label>
                            <div class='container-xs-height'>                                                          

                              <div class='row-xs-height b_filter-range'>                                
                                <div class='col-xs-height b_filter-r-text'>
                                  От: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>
                                <div class='col-xs-height b_filter-r-text'>
                                  До: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>                                                                                        
                              </div>
                              
                            </div> 

                          </div>

                          <div class='col-xs-3'>
                            <div class="form-group">
  
                              <label for="exampleInputEmail1">Состояние:</label>
                              <select name="" class='select-styled form-control'>
                                <option value="">Выберите тип кузова</option>
                                <option value="">BMW</option>
                                <option value="">Opel</option>
                                <option value="">Mercedes-Benz</option>
                              </select>
                                
                            </div>
                          </div>
                            
                          <div class='col-xs-3'>

                            <label for="exampleInputEmail1">Пробег (тысяч км.)</label>
                            <div class='container-xs-height'>                                                          

                              <div class='row-xs-height b_filter-range'>                                
                                <div class='col-xs-height b_filter-r-text'>
                                  От: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>
                                <div class='col-xs-height b_filter-r-text'>
                                  До: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>                                                                                        
                              </div>
                              
                            </div> 

                          </div>

                        </div>

                        <div class='row'>

                          <div class='col-xs-6 center-block text-center'>

                            <div class='b_btn-show'>
                              <button class='btn btn-show'>
                                <span class='label-black-bordered'>18+</span>
                                Показать
                              </button>                              
                            </div>                            

                          </div>                          

                        </div>
                      </form> 

                    </div>
                      
                    <div class="tab-pane fade" id="profile">
                       <form name='filter'>

                        <div class='row block'>
                          <div class='col-xs-8 center-block'>
                            
                            <div class="input-group-inline">

                              <input type="text" class="form-control">                            
                              <span class="input-group-btn">
                                <button class="btn btn-yellow" type="button">Поиск по каталогу авто</button>
                              </span>                          

                            </div>                                

                          </div>
                        </div>
                        <div class='row block-sm'>
                          
                          <div class='col-xs-3'>
                            <div class="form-group">

                              <label for="exampleInputEmail1" >Марка:</label>                              
                              <select name="" class='select-styled form-control'>
                                <option value="">Выберите марку</option>
                                <option value="">BMW</option>
                                <option value="">Opel</option>
                                <option value="">Mercedes-Benz</option>
                              </select>

                            </div>
                          </div>
                          <div class='col-xs-3 col-xs-offset-3'>
                            <div class="form-group">
  
                              <label for="exampleInputEmail1">Тип кузова:</label>
                              <select name="" class='select-styled form-control'>
                                <option value="">Выберите тип кузова</option>
                                <option value="">BMW</option>
                                <option value="">Opel</option>
                                <option value="">Mercedes-Benz</option>
                              </select>
                                
                            </div>
                          </div>
                          <div class='col-xs-3'>
                            <div class="form-group">

                              <label for="exampleInputEmail1">Тип КПП:</label>
                              <select name="" class='select-styled form-control'>
                                <option value="">Выберите тип КПП</option>
                                <option value="">BMW</option>
                                <option value="">Opel</option>
                                <option value="">Mercedes-Benz</option>
                              </select>
                              
                            </div>
                          </div>  
                        </div>
                        <div class='row block'>
                           
                          <div class='col-xs-3'>

                            <label for="exampleInputEmail1">Цена (тысяч руб.):</label>
                            <div class='container-xs-height'>                                                          

                              <div class='row-xs-height b_filter-range'>                                
                                <div class='col-xs-height b_filter-r-text'>
                                  От: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>
                                <div class='col-xs-height b_filter-r-text'>
                                  До: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>                                                                                        
                              </div>
                              
                            </div>                            

                          </div>

                          <div class='col-xs-3'>

                            <label for="exampleInputEmail1">Год выпуска:</label>
                            <div class='container-xs-height'>                                                          

                              <div class='row-xs-height b_filter-range'>                                
                                <div class='col-xs-height b_filter-r-text'>
                                  От: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>
                                <div class='col-xs-height b_filter-r-text'>
                                  До: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>                                                                                        
                              </div>
                              
                            </div> 

                          </div>

                          <div class='col-xs-3'>
                            <div class="form-group">
  
                              <label for="exampleInputEmail1">Состояние:</label>
                              <select name="" class='select-styled form-control'>
                                <option value="">Выберите тип кузова</option>
                                <option value="">BMW</option>
                                <option value="">Opel</option>
                                <option value="">Mercedes-Benz</option>
                              </select>
                                
                            </div>
                          </div>
                            
                          <div class='col-xs-3'>

                            <label for="exampleInputEmail1">Пробег (тысяч км.)</label>
                            <div class='container-xs-height'>                                                          

                              <div class='row-xs-height b_filter-range'>                                
                                <div class='col-xs-height b_filter-r-text'>
                                  От: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>
                                <div class='col-xs-height b_filter-r-text'>
                                  До: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>                                                                                        
                              </div>
                              
                            </div> 

                          </div>

                        </div>

                        <div class='row'>

                          <div class='col-xs-6 center-block text-center'>

                            <div class='b_btn-show'>
                              <button class='btn btn-show'>
                                <span class='label-black-bordered'>18+</span>
                                Показать
                              </button>                              
                            </div>                            

                          </div>                          

                        </div>
                      </form> 
                    </div>
                    <div class="tab-pane fade" id="dropdown1">
                       <form name='filter'>

                        <div class='row block'>
                          <div class='col-xs-8 center-block'>
                            
                            <div class="input-group-inline">

                              <input type="text" class="form-control">                            
                              <span class="input-group-btn">
                                <button class="btn btn-yellow" type="button">Поиск по каталогу авто</button>
                              </span>                          

                            </div>                                

                          </div>
                        </div>
                        <div class='row block-sm'>
                          
                          <div class='col-xs-3'>
                            <div class="form-group">

                              <label for="exampleInputEmail1" >Марка:</label>                              
                              <select name="" class='select-styled form-control'>
                                <option value="">Выберите марку</option>
                                <option value="">BMW</option>
                                <option value="">Opel</option>
                                <option value="">Mercedes-Benz</option>
                              </select>

                            </div>
                          </div>
                          <div class='col-xs-3 col-xs-offset-3'>
                            <div class="form-group">
  
                              <label for="exampleInputEmail1">Тип кузова:</label>
                              <select name="" class='select-styled form-control'>
                                <option value="">Выберите тип кузова</option>
                                <option value="">BMW</option>
                                <option value="">Opel</option>
                                <option value="">Mercedes-Benz</option>
                              </select>
                                
                            </div>
                          </div>
                          <div class='col-xs-3'>
                            <div class="form-group">

                              <label for="exampleInputEmail1">Тип КПП:</label>
                              <select name="" class='select-styled form-control'>
                                <option value="">Выберите тип КПП</option>
                                <option value="">BMW</option>
                                <option value="">Opel</option>
                                <option value="">Mercedes-Benz</option>
                              </select>
                              
                            </div>
                          </div>  
                        </div>
                        <div class='row block'>
                           
                          <div class='col-xs-3'>

                            <label for="exampleInputEmail1">Цена (тысяч руб.):</label>
                            <div class='container-xs-height'>                                                          

                              <div class='row-xs-height b_filter-range'>                                
                                <div class='col-xs-height b_filter-r-text'>
                                  От: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>
                                <div class='col-xs-height b_filter-r-text'>
                                  До: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>                                                                                        
                              </div>
                              
                            </div>                            

                          </div>

                          <div class='col-xs-3'>

                            <label for="exampleInputEmail1">Год выпуска:</label>
                            <div class='container-xs-height'>                                                          

                              <div class='row-xs-height b_filter-range'>                                
                                <div class='col-xs-height b_filter-r-text'>
                                  От: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>
                                <div class='col-xs-height b_filter-r-text'>
                                  До: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>                                                                                        
                              </div>
                              
                            </div> 

                          </div>

                          <div class='col-xs-3'>
                            <div class="form-group">
  
                              <label for="exampleInputEmail1">Состояние:</label>
                              <select name="" class='select-styled form-control'>
                                <option value="">Выберите тип кузова</option>
                                <option value="">BMW</option>
                                <option value="">Opel</option>
                                <option value="">Mercedes-Benz</option>
                              </select>
                                
                            </div>
                          </div>
                            
                          <div class='col-xs-3'>

                            <label for="exampleInputEmail1">Пробег (тысяч км.)</label>
                            <div class='container-xs-height'>                                                          

                              <div class='row-xs-height b_filter-range'>                                
                                <div class='col-xs-height b_filter-r-text'>
                                  От: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>
                                <div class='col-xs-height b_filter-r-text'>
                                  До: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>                                                                                        
                              </div>
                              
                            </div> 

                          </div>

                        </div>

                        <div class='row'>

                          <div class='col-xs-6 center-block text-center'>

                            <div class='b_btn-show'>
                              <button class='btn btn-show'>
                                <span class='label-black-bordered'>18+</span>
                                Показать
                              </button>                              
                            </div>                            

                          </div>                          

                        </div>
                      </form> 
                    </div>
                    <div class="tab-pane fade" id="dropdown2">
                       <form name='filter'>

                        <div class='row block'>
                          <div class='col-xs-8 center-block'>
                            
                            <div class="input-group-inline">

                              <input type="text" class="form-control">                            
                              <span class="input-group-btn">
                                <button class="btn btn-yellow" type="button">Поиск по каталогу авто</button>
                              </span>                          

                            </div>                                

                          </div>
                        </div>
                        <div class='row block-sm'>
                          
                          <div class='col-xs-3'>
                            <div class="form-group">

                              <label for="exampleInputEmail1" >Марка:</label>                              
                              <select name="" class='select-styled form-control'>
                                <option value="">Выберите марку</option>
                                <option value="">BMW</option>
                                <option value="">Opel</option>
                                <option value="">Mercedes-Benz</option>
                              </select>

                            </div>
                          </div>
                          <div class='col-xs-3 col-xs-offset-3'>
                            <div class="form-group">
  
                              <label for="exampleInputEmail1">Тип кузова:</label>
                              <select name="" class='select-styled form-control'>
                                <option value="">Выберите тип кузова</option>
                                <option value="">BMW</option>
                                <option value="">Opel</option>
                                <option value="">Mercedes-Benz</option>
                              </select>
                                
                            </div>
                          </div>
                          <div class='col-xs-3'>
                            <div class="form-group">

                              <label for="exampleInputEmail1">Тип КПП:</label>
                              <select name="" class='select-styled form-control'>
                                <option value="">Выберите тип КПП</option>
                                <option value="">BMW</option>
                                <option value="">Opel</option>
                                <option value="">Mercedes-Benz</option>
                              </select>
                              
                            </div>
                          </div>  
                        </div>
                        <div class='row block'>
                           
                          <div class='col-xs-3'>

                            <label for="exampleInputEmail1">Цена (тысяч руб.):</label>
                            <div class='container-xs-height'>                                                          

                              <div class='row-xs-height b_filter-range'>                                
                                <div class='col-xs-height b_filter-r-text'>
                                  От: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>
                                <div class='col-xs-height b_filter-r-text'>
                                  До: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>                                                                                        
                              </div>
                              
                            </div>                            

                          </div>

                          <div class='col-xs-3'>

                            <label for="exampleInputEmail1">Год выпуска:</label>
                            <div class='container-xs-height'>                                                          

                              <div class='row-xs-height b_filter-range'>                                
                                <div class='col-xs-height b_filter-r-text'>
                                  От: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>
                                <div class='col-xs-height b_filter-r-text'>
                                  До: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>                                                                                        
                              </div>
                              
                            </div> 

                          </div>

                          <div class='col-xs-3'>
                            <div class="form-group">
  
                              <label for="exampleInputEmail1">Состояние:</label>
                              <select name="" class='select-styled form-control'>
                                <option value="">Выберите тип кузова</option>
                                <option value="">BMW</option>
                                <option value="">Opel</option>
                                <option value="">Mercedes-Benz</option>
                              </select>
                                
                            </div>
                          </div>
                            
                          <div class='col-xs-3'>

                            <label for="exampleInputEmail1">Пробег (тысяч км.)</label>
                            <div class='container-xs-height'>                                                          

                              <div class='row-xs-height b_filter-range'>                                
                                <div class='col-xs-height b_filter-r-text'>
                                  От: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>
                                <div class='col-xs-height b_filter-r-text'>
                                  До: 
                                </div>
                                <div class='col-xs-height b_filter-r-input'>
                                  <input type="text" class="form-control" id="" placeholder="0">  
                                </div>                                                                                        
                              </div>
                              
                            </div> 

                          </div>

                        </div>

                        <div class='row'>

                          <div class='col-xs-6 center-block text-center'>

                            <div class='b_btn-show'>
                              <button class='btn btn-show'>
                                <span class='label-black-bordered'>18+</span>
                                Показать
                              </button>                              
                            </div>                            

                          </div>                          

                        </div>
                      </form> 
                    </div>
                  </div>                                  

                </div>

              <div class='row'>
                  <div class='col-xs-6 col-xs-offset-3'>
                    <hr class='divider'>
                  </div>
                  <div class='col-xs-3'><button class='btn btn-black'>Все автомобили</button></div>
                </div>

                <div class='row block'>

                  <div class='col-xs-6 text-right'>
                    <a class='btn btn-left' href="#myCarousel" data-slide="prev"></a>  
                  </div>
                  <div class='col-xs-6'>
                    <a class='btn btn-right' href="#myCarousel" data-slide="prev"></a>  
                  </div>
                  
                </div>

                <div class='row'>
                <!-- <carousel> -->
                <div class="carousel slide" id="myCarousel">
                  <div class="carousel-inner">

                    <!-- <carousel-item> -->
                    <div class="col-xs-2 bl-product new item active">

                      <div class='block-sm'>
                        <img src="upload/pro-1.png" alt="product">
                      </div>

                      <div class='block-sm'>
                        <a href="">Фильтр L200</a>
                      </div>

                      <div class='block-sm b_pro-info'>

                        <div>
                          <span class='i_info-text'>Год:</span>
                          <span>2009</span>
                        </div>
                        <div>
                          <span class='i_info-text'>Пробег:</span>
                          <span>70 000 км.</span>
                        </div>

                      </div>

                      <hr class='divider block-sm'>

                      <div class='i_pro-price block-sm'>
                        220 000 р.
                      </div>

                      <div class='block-sm'>
                        <form name='add-pro'>
                          <input type="text" class="input-square" value="1">
                          <button class='btn btn-black'>В корзину</button>
                        </form>
                      </div>

                      <div class='block'>

                        <div class="tooltip bottom _custom" role="tooltip">
                         <div class="tooltip-arrow"></div>
                         <div class="tooltip-inner">
                           Восстановлен. Полностью на ходу.
                         </div>
                        </div>

                      </div>

                    </div>
                    <!-- </carousel-item> -->

                    <!-- <carousel-item> -->
                    <div class="col-xs-2 bl-product new">
                      
                      <div class='block-sm'>
                        <img src="upload/pro-2.png" alt="product">
                      </div>

                      <div class='block-sm'>
                        <a href="">Мотор BMW Z4</a>
                      </div>

                      <div class='block-sm b_pro-info'>

                        <div>
                          <span class='i_info-text'>Год:</span>
                          <span>2008</span>
                        </div>
                        <div>
                          <span class='i_info-text'>Пробег:</span>
                          <span>130 000 км.</span>
                        </div>

                      </div>

                      <hr class='divider block-sm'>

                      <div class='i_pro-price block-sm'>
                        183 000 р.
                      </div>

                      <div class='block-sm'>
                        <form name='add-pro'>
                          <input type="text" class="input-square" value="1">
                          <button class='btn btn-black'>В корзину</button>
                        </form>
                      </div>

                    </div>
                    <!-- </carousel-item> -->

                    <!-- <carousel-item> -->
                    <div class="col-xs-2 bl-product">
                     
                      <div class='block-sm'>
                        <img src="upload/pro-3.png" alt="product">
                      </div>
                      <div class='block-sm'>
                        <a href="">Колодки BMW Z4</a>
                      </div>

                      <div class='block-sm b_pro-info'>

                        <div>
                          <span class='i_info-text'>Год:</span>
                          <span>2000</span>
                        </div>
                        <div>
                          <span class='i_info-text'>Пробег:</span>
                          <span>113 000 км.</span>
                        </div>

                      </div>

                      <hr class='divider block-sm'>

                      <div class='i_pro-price block-sm'>
                        183 000 р.
                      </div>

                      <div class='block-sm'>
                        <form name='add-pro'>
                          <input type="text" class="input-square" value="1">
                          <button class='btn btn-black'>В корзину</button>
                        </form>
                      </div>

                    </div>
                    <!-- </carousel-item> -->

                    <!-- <carousel-item> -->
                    <div class="col-xs-2 bl-product">
                      
                      <div class='block-sm'>
                        <img src="upload/pro-4.png" alt="product">
                      </div>
                      <div class='block-sm'>
                        <a href="">Выхлопная труба Nissan RSX </a>
                      </div>

                      <div class='block-sm b_pro-info'>

                        <div>
                          <span class='i_info-text'>Год:</span>
                          <span>2000</span>
                        </div>
                        <div>
                          <span class='i_info-text'>Пробег:</span>
                          <span>240 000 км.</span>
                        </div>

                      </div>

                      <hr class='divider block-sm'>

                      <div class='i_pro-price block-sm'>
                        127 500 р.
                      </div>

                      <div class='block-sm'>
                        <form name='add-pro'>
                          <input type="text" class="input-square" value="1">
                          <button class='btn btn-black'>В корзину</button>
                        </form>
                      </div>

                      <div class='block'>

                        <div class="tooltip bottom _custom" role="tooltip">
                         <div class="tooltip-arrow"></div>
                         <div class="tooltip-inner">
                           Восстановлен. Полностью на ходу.
                         </div>
                        </div>

                      </div>

                    </div>
                    <!-- </carousel-item> -->

                    <!-- <carousel-item> -->
                    <div class="col-xs-2 bl-product">
                      
                      <div class='block-sm'>
                        <img src="upload/pro-5.png" alt="product">
                      </div>
                      <div class='block-sm'>
                        <a href="">Тормозные диски</a>
                      </div>

                      <div class='block-sm b_pro-info'>

                        <div>
                          <span class='i_info-text'>Год:</span>
                          <span>2000</span>
                        </div>
                        <div>
                          <span class='i_info-text'>Пробег:</span>
                          <span>240 000 км.</span>
                        </div>

                      </div>

                      <hr class='divider block-sm'>

                      <div class='i_pro-price block-sm'>
                        <del>126 000 р.</del>
                        102 000 р.
                      </div>

                      <div class='block-sm'>
                        <form name='add-pro'>
                          <input type="text" class="input-square" value="1">
                          <button class='btn btn-black'>В корзину</button>
                        </form>
                      </div>

                    </div>
                    <!-- </carousel-item> -->

                    <!-- <carousel-item> -->
                    <div class="col-xs-2 bl-product">
                      
                       <div class='block-sm'>
                        <img src="upload/pro-6.png" alt="product">
                      </div>
                      <div class='block-sm'>
                        <a href="">Фара BMW M5</a>
                      </div>

                      <div class='block-sm b_pro-info'>

                        <div>
                          <span class='i_info-text'>Год:</span>
                          <span>2009</span>
                        </div>
                        <div>
                          <span class='i_info-text'>Пробег:</span>
                          <span>483 000 км.</span>
                        </div>

                      </div>

                      <hr class='divider block-sm'>

                      <div class='i_pro-price block-sm'>
                        102 000 р.
                      </div>

                      <div class='block-sm'>
                        <form name='add-pro'>
                          <input type="text" class="input-square" value="1">
                          <button class='btn btn-black'>В корзину</button>
                        </form>
                      </div>                                        

                    </div>
                    <!-- </carousel-item> -->
            
                </div>                
              </div>
              <!-- </carousel> -->
            </div>

        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
