<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>www</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
               
        <div class='container'>

            <div class='row'>

                <h1>Typography</h1>

                <h2>Headings</h2>

                <table class="table">
                  <tbody>
                    <tr>
                      <td><h1>h1. Bootstrap heading <span class='small'>Secondary text</small></h1></td>
                    </tr>
                    <tr>
                      <td><h2>h2. Bootstrap heading <small>Secondary text</small></h2></td>
                    </tr>
                    <tr>
                      <td><h3>h3. Bootstrap heading <small>Secondary text</small></h3></td>
                    </tr>
                    <tr>
                      <td><h4>h4. Bootstrap heading <small>Secondary text</small></h4></td>
                    </tr>
                    <tr>
                      <td><h5>h5. Bootstrap heading <small>Secondary text</small></h5></td>
                    </tr>
                    <tr>
                      <td><h6>h6. Bootstrap heading <small>Secondary text</small></h6></td>
                    </tr>
                  </tbody>
                </table>

            </div>
        
            <div class='row'>

                <h2>Paragraphs</h2>
                
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

            </div>

            <div class='row'>
                <h2>Lead</h2>
                <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>    
            </div>

            <div class='row'>
                <h2>Inline text elements</h2>                
                    
                <h3>Marked text</h3>

                <p>You can use the mark tag to <mark>highlight</mark> text.</p>

            </div>

            <div class='row'>                                                
                <h3>Deleted text</h3>
                <p><del>This line of text is meant to be treated as deleted text.</del></p>
            </div>

            <div class='row'>                                                
                <h3>Strikethrough text</h3>
                <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
            </div>

            <div class='row'>                                                
                <h3>Underlined text</h3>
                <p><u>This line of text will render as underlined</u></p>
            </div>

            <div class='row'>                                                
                <h3>Bold</h3>
                <p><strong>rendered as bold text</strong></p>
            </div>
            
            <div class='row'>                                                
                <h3>Italics</h3>
                <p><em>rendered as bold text</em></p>
            </div>

            <div class='row'>                                                
                <h3>Alignment classes</h3>
                <p class="text-left">Left aligned text.</p>
                <p class="text-center">Center aligned text.</p>
                <p class="text-right">Right aligned text.</p>
                <p class="text-justify">Justified text.</p>
                <p class="text-nowrap">No wrap text.</p>
            </div>

            <div class='row'>                                                
                <h3>Transformation classes</h3>
                <p class="text-lowercase">Lowercased text.</p>
                <p class="text-uppercase">Uppercased text.</p>
                <p class="text-capitalize">Capitalized text.</p>
            </div>

            <div class='row'>                                                
                <h3>Basic abbreviation</h3>
                <abbr title="attribute">attr</abbr>
            </div>

            <div class='row'>                                                
                <h3>Initialism</h3>
                <abbr title="HyperText Markup Language" class="initialism">HTML</abbr>
            </div>

            <div class='row'>                                                
                <h2>Addresses</h2>
                
                <address>
                  <strong>Twitter, Inc.</strong><br>
                  795 Folsom Ave, Suite 600<br>
                  San Francisco, CA 94107<br>
                  <abbr title="Phone">P:</abbr> (123) 456-7890
                </address>

                <address>
                  <strong>Full Name</strong><br>
                  <a href="mailto:#">first.last@example.com</a>
                </address>

            </div>

            <div class='row'>                                                
                <h2>Blockquotes</h2>
                
                <h3>Default blockquote</h3>
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                </blockquote>

            </div>            

            <div class='row'>                                                                
                <h3>Naming a source</h3>

                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>

            </div>

            <div class='row'> 

                <h3>blockquote-reverse</h3>
                <blockquote class='blockquote-reverse'>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                </blockquote>

            </div>

            <div class='row'> 

                <h2>Lists</h2>
                <h3>Unordered</h3>

                <ul>
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Consectetur adipiscing elit</li>
                  <li>Integer molestie lorem at massa</li>
                  <li>Facilisis in pretium nisl aliquet</li>
                  <li>Nulla volutpat aliquam velit
                    <ul>
                      <li>Phasellus iaculis neque</li>
                      <li>Purus sodales ultricies</li>
                      <li>Vestibulum laoreet porttitor sem</li>
                      <li>Ac tristique libero volutpat at</li>
                    </ul>
                  </li>
                  <li>Faucibus porta lacus fringilla vel</li>
                  <li>Aenean sit amet erat nunc</li>
                  <li>Eget porttitor lorem</li>
                </ul>

            </div>

            <div class='row'> 

                <h3>Ordered</h3>

                <ol>
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Consectetur adipiscing elit</li>
                  <li>Integer molestie lorem at massa</li>
                  <li>Facilisis in pretium nisl aliquet</li>
                  <li>Nulla volutpat aliquam velit</li>
                  <li>Faucibus porta lacus fringilla vel</li>
                  <li>Aenean sit amet erat nunc</li>
                  <li>Eget porttitor lorem</li>
                </ol>

            </div>

            <div class='row'> 

                <h3>Unstyled</h3>

                <ul class="list-unstyled">
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Consectetur adipiscing elit</li>
                  <li>Integer molestie lorem at massa</li>
                  <li>Facilisis in pretium nisl aliquet</li>
                  <li>Nulla volutpat aliquam velit
                    <ul>
                      <li>Phasellus iaculis neque</li>
                      <li>Purus sodales ultricies</li>
                      <li>Vestibulum laoreet porttitor sem</li>
                      <li>Ac tristique libero volutpat at</li>
                    </ul>
                  </li>
                  <li>Faucibus porta lacus fringilla vel</li>
                  <li>Aenean sit amet erat nunc</li>
                  <li>Eget porttitor lorem</li>
                </ul>

            </div>

            <div class='row'> 

                <h3>Inline</h3>

                <ul class="list-inline">
                  <li>Lorem ipsum</li>
                  <li>Phasellus iaculis</li>
                  <li>Nulla volutpat</li>
                </ul>

            </div>
            
            <div class='row'> 

                <h3>Description</h3>

                <dl>
                  <dt>Description lists</dt>
                  <dd>A description list is perfect for defining terms.</dd>
                  <dt>Euismod</dt>
                  <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                  <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                  <dt>Malesuada porta</dt>
                  <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                </dl>

            </div>

            <div class='row'> 

                <h3>Horizontal description</h3>

                <dl class="dl-horizontal">
                  <dt>Description lists</dt>
                  <dd>A description list is perfect for defining terms.</dd>
                  <dt>Euismod</dt>
                  <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                  <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                  <dt>Malesuada porta</dt>
                  <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                  <dt>Felis euismod semper eget lacinia</dt>
                  <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                </dl>

            </div>            
            
</body>
</html>
