$icon-font-path: "../bower_components/bootstrap-sass-official/vendor/assets/fonts/bootstrap/";

// bower:scss
@import "../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap.scss";
// endbower

//modificators

.form-group {
	> [class*="col-"] {
		padding-left: 0;
	}
	@include clearfix();	
}
.container-fixed {
	border-left: 1px solid #f00;
	border-right: 1px solid #f00;
} 

._border-bottom-dashed {  
	position: relative;
	&:after {
		display: block;
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		height: 4px;
		width: 100%;
		background: url(../images/border-bottom.png) repeat-x;
	}
}
._link-unstyled {
	text-decoration: none;
}
._underline-dotted {
	border-bottom: 1px dotted #fff;
	text-decoration: none;
	&:hover,
	&:focus {	    
		border-color: transparent;
		text-decoration: none;
	}
}
._bg-gray {
	background-image: url(../images/bg-gray.png);  
}
.b_heading {
	text-align: center;
	margin-top: -17px;
}
._margin {
	margin-bottom: 30px;
}
._shadow {
	background: url(../images/shadow.png) center top;
	height: 54px;
	margin-top: 5px;
}
.i_heading {                  	         
	display: inline-block;
	margin: 0;	
	font-size: 18px;
	padding: 5px 18px 11px;
	font-weight: bold;
	color: #fff;	
	border: 1px solid #FFD14F;
	@include box-shadow( 0px 1px 5px #ccc );
	background: #ffc500; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffc500 0%, #ffba00 50%, #ffad00 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc500), color-stop(50%,#ffba00), color-stop(100%,#ffad00)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffc500 0%,#ffba00 50%,#ffad00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffc500 0%,#ffba00 50%,#ffad00 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffc500 0%,#ffba00 50%,#ffad00 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffc500 0%,#ffba00 50%,#ffad00 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc500', endColorstr='#ffad00',GradientType=0 ); /* IE6-9 */
}
.text-yellow {
	color: #FFBB00;
}
.text-red {
	color: #FF5959;
}
/* header */

.b_header-top {
	background: #232323; 
	color: #fff;	
	a {
		color: #fff;	

	}
	.text-red { 
		color: #FF5959;
	}
}

.b_head {
	margin: 0;
}
.i_head-item {
	padding: 13px 35px 15px 0;
	a {
		display: inline-block;
		border-color: transparent;
		&:hover,
		&:focus {
			text-decoration: none;
			color: #fff;
		}		
		img {
			margin-right: 10px;
		}
	}	
}
.i_head-item_country {
	@extend .i_head-item;
	margin-left: 13px;
}
.i_head-item_phone {
	@extend .i_head-item;
	margin-left: 66px;
}
.i_head-item_languages  {
	@extend .i_head-item;
	margin-left: 146px;
	margin-right: 23px;
	> a {
		margin-right: 5px;
	}
	.active {
		@extend .text-yellow;
		border-color: #FFBB12;       
	}	
}
.list-inline .il_head-item_buttons {
	@extend .i_head-item;
	padding: 0;
	background-color: #313131;
	> a {
		display: inline-block;
		padding: 13px 20px 15px;
	} 
}
.i_cart-button {
	position: relative;	
	display: inline-block;
}
.label_products {
	position: absolute;
	top: 6px;
	right: 12px;
	padding: 1px 5px;	
	background: #FF2C2C;                 
	text-align: center;
	font-size: 10px;
}
.i_cart-item {
	width: 400px;
	> img {
		margin-right: 10px;
		float: left;
	}
	@include clearfix();
}
.i_cart-item_sum {
	@extend .i_cart-item;
	margin-top: 20px;
	strong {
		span {
			font-size: 24px;
		}		
		margin-right: 35px;
	}
}
.i_cart-text {
	float: left;
	h5 {
		margin: 0;
		font-size: 14px;
	}
	strong {
		font-size: 16px;
		margin-top: 15px;
		display: inline-block;
	}
}
.i_cart-control {
	float: right;
	padding: 20px 0;
}
.input-square {
	width: 32px;
	height: 32px;
	color: #000;
	padding-left: 6px;  
}
.b_header-bottom {
	position: relative;
}

.b_logo {
	text-align: center;
	margin-top: 27px;
	img {
		margin-left: 27px;
	}
	h2 {
		font-size: 14px;
		margin: 10px 0 0;
		color: #949494;
		letter-spacing: 2px;
	}
}
.b_search {        
	width: 290px;
	margin: 37px auto 48px;   	
	/*.input-group {
		background: #F4F4F4;
		.form-control {
			background: transparent;
			border-right-width: 0px;
		}
		.input-group-btn {
			padding: 2px;
			border: 1px solid #CCCCCC;
			border-left-width: 0px;
			background: transparent;
			.btn {
				padding: 3px 12px;
			}
		}
	}*/
}
.b_menu {
	text-align: center;
	margin-bottom: 50px;
	li {
		padding-left: 12px;
		padding-right: 12px;
	}
	.active {
		text-decoration: none;
	}

}
.engine-top {
	position: absolute;
	top: 0;
	left: -150px;
}
.engine-bottom {
	position: absolute;
	bottom: 0;	
	right: -207px;
}

.b_services {
	
}
.b_services-inner {
	padding: 62px 78px 81px;
	@include clearfix();
}
.bl_service-icon {
	float: left;
	margin-left: 30px;	
	.img {
		width: 130px;
		height: 132px;
		background: url(../images/service-bg.png);
		padding: 25px 24px;
		margin-bottom: 21px;
	}	
	&.active {
		.img {
			background: url(../images/service-bg-active.png);
		}
		.i_service-link {
			a {
				text-decoration: none;
			}
		}
	}
	&:first-child {
		margin-left: 0px;	
	}

}
.i_service-link {
	text-align: center;	
}
.b_tab {
	margin: 0 -40px;
	padding: 0 20px; 
}
.new { 
	position: relative;
	&:before {
		display: block;
		content: '';
		position: absolute;
		top: -17px;
		right: 0px;
		width: 35px;
		height: 35px;
		background: url(../images/label_new.png);
	}
}
.b_pro-info {
	font-size: 12px;
}
.i_info-text {
	display: inline-block;
	width: 60px;
}
.i_pro-price {
	font-size: 26px;
	font-weight: bold;
	del {
		color: #ABABAB; 
	}
}
.block {
	margin-bottom: 30px;
}
.block-sm {         
	margin-bottom: 10px;
}
.tab-content {
	padding: 10px 20px 0px;	         
}
.b_filter-range {
	
}
.b_filter-r-input {
	.form-control {
		width: 63px;
	}
}
.b_filter-r-text {
	padding: 5px; 
}
.label-black-bordered {	
	width: 34px;
	height: 35px;
	margin: 0 auto;	
	background: url(../images/label_black-bordered.png);	
	text-align: center;
	vertical-align: middle;
	padding-top: 8px;
}
.btn-show {
	.label-black-bordered {
		position: absolute;
		display: inline-block;
		top: -15px;
		left: 0px;		
		right: 0px;
		margin: 0 auto;
	}
}

.divider {
	border-top: 1px solid #ABABAB;
	height: 1px;
	background-color: #E6E6E6;
}
.b_btn-show {
	margin: 0 auto;
	width: 283px;
	text-align: center;
	background: url(../images/bg_btn-show.png) 0px 0px no-repeat;	
}
.tooltip._custom {
	position: relative;
	opacity: 1;
	background: #F7DB8E;
	border-radius: 0px;
	@include box-shadow(0px 3px 5px rgba(0,0,0,.2));
	.tooltip-inner {
		background: #F7DB8E;
		color: #000;
	}
	&.bottom {
		.tooltip-arrow {
			top: -4px;
			border-bottom-color: #F7DB8E;
		}
	}
}
#pro-carousel {
	li {
		width: 161px;
	}
}


.show-grid {
    margin-bottom: 15px;
}

.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
}

.carousel-inner .active.left { left: -33%; }
.carousel-inner .next        { left:  33%; }
.carousel-inner .prev        { left: -33%; }
.carousel-inner {
	@include clearfix();
}
             